# gymquest

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/example/: Main.groovy
src/main/groovy/org/example/api/: Endpoint.groovy  TokenUtil.groovy  UserHandler.groovy  UsersEndpoint.groovy
src/main/groovy/org/example/endpoints/: Endpoint.groovy  ExerciseEndpoints.groovy  UserEndpoints.groovy
src/main/groovy/org/example/model/: Entity.groovy  Exercise.groovy  User.groovy
src/main/groovy/org/example/repository/: CategoryRepository.groovy  ExerciseRepository.groovy  Repository.groovy  UserRepository.groovy  WorkoutPlanRepository.groovy  WorkoutsRepository.groovy
src/main/groovy/org/example/service/: MongoService.groovy
src/main/groovy/org/example/util/: TokenUtil.groovy
