buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
    }
}

apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    implementation("io.javalin:javalin:6.6.0")
    implementation("org.slf4j:slf4j-simple:2.0.16") //orkade inte med varningen

    // MongoDB driver
    implementation 'org.mongodb:mongodb-driver-sync:5.4.0'

    // Password Encryption
    implementation 'org.mindrot:jbcrypt:0.4'

    // Groovy
    implementation 'org.apache.groovy:groovy:4.0.26'
    implementation 'org.apache.groovy:groovy-json:4.0.26'

    // Jackson for XML parsing and Object mapping
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.2'

    //JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // JUnit for testing
    testImplementation 'junit:junit:4.13.2' // Optional for testing purposes
}

application {
    mainClass = 'org.example.Main'
}
