buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
    }
}

apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    implementation("io.javalin:javalin:6.5.0")

    // MongoDB driver
    implementation 'org.mongodb:mongodb-driver-sync:4.11.0'

    // Password Encryption
    implementation 'org.mindrot:jbcrypt:0.4'

    // Groovy for scripting and additional features
    implementation 'org.apache.groovy:groovy:4.0.26'
    implementation 'org.apache.groovy:groovy-json:4.0.26'

    // Additional useful dependencies
    testImplementation 'junit:junit:4.13.2' // Optional for testing purposes
}

application {
    mainClass = 'org.example.Main'
}
